PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = jsahdjkasjkdasdjasdbasu
SECRET_GENERATE = phongtro123
LIMIT = 10
CLOUDINARY_NAME = da7u0cpve
CLOUDINARY_KEY = 174576792538559
CLOUDINARY_SECRET = cy3AXqg8bJIej67I3DsQTveVbKM